<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/03/10 18:24:14.000.290,=D:\Coding Related\My Delphi\Unit1.pas</Transaction>
    <Transaction>2023/03/10 18:24:46.000.900,D:\Coding Related\My Delphi\Codrut Printing\MainUI.pas=D:\Coding Related\My Delphi\Unit1.pas</Transaction>
    <Transaction>2023/03/10 18:24:46.000.900,D:\Coding Related\My Delphi\Codrut Printing\MainUI.dfm=D:\Coding Related\My Delphi\Unit1.dfm</Transaction>
    <Transaction>2023/03/10 18:24:50.000.155,D:\Coding Related\My Delphi\Codrut Printing\CodsPrint.dproj=D:\Coding Related\My Delphi\Project1.dproj</Transaction>
    <Transaction>2023/04/05 20:03:59.000.941,=F:\Development\Delphi\Current\Codrut Printing\Unit2.pas</Transaction>
    <Transaction>2023/04/05 20:04:51.000.885,F:\Development\Delphi\Current\Codrut Printing\Unit2.pas=F:\Development\Delphi\Current\Codrut Printing\Loading_Screen.pas</Transaction>
    <Transaction>2023/04/05 20:04:51.000.885,F:\Development\Delphi\Current\Codrut Printing\Unit2.dfm=F:\Development\Delphi\Current\Codrut Printing\Loading_Screen.dfm</Transaction>
    <Transaction>2023/04/07 09:53:33.000.838,=F:\Development\Delphi\Current\Codrut Printing\Unit1.pas</Transaction>
    <Transaction>2023/04/07 09:53:40.000.657,=F:\Development\Delphi\Current\Codrut Printing\Unit2.pas</Transaction>
    <Transaction>2023/04/07 09:53:52.000.595,F:\Development\Delphi\Current\Codrut Printing\Size_Box.pas=F:\Development\Delphi\Current\Codrut Printing\Unit2.pas</Transaction>
    <Transaction>2023/04/07 09:53:52.000.595,F:\Development\Delphi\Current\Codrut Printing\Size_Box.dfm=F:\Development\Delphi\Current\Codrut Printing\Unit2.dfm</Transaction>
    <Transaction>2023/04/07 10:10:57.000.584,=F:\Development\Delphi\Current\Codrut Printing\Unit2.pas</Transaction>
    <Transaction>2023/04/07 10:11:32.000.981,F:\Development\Delphi\Current\Codrut Printing\Printer_Info.dfm=F:\Development\Delphi\Current\Codrut Printing\Unit2.dfm</Transaction>
    <Transaction>2023/04/07 10:11:32.000.981,F:\Development\Delphi\Current\Codrut Printing\Printer_Info.pas=F:\Development\Delphi\Current\Codrut Printing\Unit2.pas</Transaction>
    <Transaction>2023/04/07 15:17:11.000.835,=F:\Development\Delphi\Current\Codrut Printing\Unit2.pas</Transaction>
    <Transaction>2023/04/07 15:17:38.000.728,F:\Development\Delphi\Current\Codrut Printing\Unit2.dfm=F:\Development\Delphi\Current\Codrut Printing\About_Form.dfm</Transaction>
    <Transaction>2023/04/07 15:17:38.000.728,F:\Development\Delphi\Current\Codrut Printing\Unit2.pas=F:\Development\Delphi\Current\Codrut Printing\About_Form.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Loading_Screen.pas"/>
    <File Path="Loading_Screen.dfm"/>
    <File Path="MainUI.pas"/>
    <File Path="MainUI.dfm"/>
    <File Path="Printer_Info.pas"/>
    <File Path="Printer_Info.dfm"/>
    <File Path="Size_Box.pas"/>
    <File Path="Size_Box.dfm"/>
    <File Path="About_Form.pas"/>
    <File Path="About_Form.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
